ExampleRevitApp/Views/DockableWindow.xaml

<Page x:Class="ExampleRevitApp.Views.DockableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ExampleRevitApp.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Example Dockable Window" MinHeight="100" MinWidth="100" Height="554" Width="400"
        x:Name="DockableDialogs" Loaded="DockableDialogs_Loaded" SizeChanged="DockableDialogs_SizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>
    <local:DpiDecorator>
        <Grid Style="{StaticResource PrimaryGrid}">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=DockableDialogs, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=DockableDialogs, Path=ScaleValue}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Style="{StaticResource MainIcon}" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Margin="10"/>
            <Menu Grid.Row="0" Grid.Column="1" Style="{StaticResource DockMenu}" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top">
                <MenuItem x:Name="menuControls" Click="menuControls_Click">
                    <MenuItem.Header>
                        <Image Style="{StaticResource HamburgerMenu}" />
                    </MenuItem.Header>
                    <MenuItem.ContextMenu>
                        <ContextMenu Style="{StaticResource DockContextMenu}">
                            <MenuItem Header="Action 1" x:Name="btnAction1" Click="btnAction1_Click"/>
                            <Separator />
                            <MenuItem Header="Action 2" x:Name="btnAction2" Click="btnAction2_Click"/>
                            <Separator />
                            <MenuItem Header="Action 3" x:Name="btnAction3" Click="btnAction3_Click"/>
                            <Separator />
                            <MenuItem Header="Action 4" x:Name="btnAction4" Click="btnAction4_Click"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
            </Menu>
            <Label Content="Dock Scale" Grid.Row="2" Style="{StaticResource DockLabel}" HorizontalAlignment="Right" />
            <ComboBox x:Name="cmbScale" Style="{StaticResource DockComboBox}" Grid.Column="1" Grid.Row="2" Margin="10,20,80,20" SelectionChanged="cmbScale_SelectionChanged">
                <ComboBoxItem Content="50%" />
                <ComboBoxItem Content="75%" />
                <ComboBoxItem Content="100%" />
                <ComboBoxItem Content="125%" />
                <ComboBoxItem Content="150%" />
            </ComboBox>
            <Label Content="Color Theme" Grid.Row="3" Style="{StaticResource DockLabel}" HorizontalAlignment="Right" />
            <ComboBox x:Name="cmbTheme" Style="{StaticResource DockComboBox}" Grid.Column="1" Grid.Row="3" Margin="10,20,80,20" SelectionChanged="cmbTheme_SelectionChanged">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
            <Button x:Name="btnDoSomethingCool" Grid.Row="6" Grid.Column="1" Style="{StaticResource DockButtons}" Content="Do Something Cool" Click="btnDoSomethingCool_Click"/>
            <Button x:Name="btnShowProgress" Grid.Row="7" Grid.Column="1" Style="{StaticResource DockButtons}" Content="Show Progress" Click="btnShowProgress_Click"/>
        </Grid>
    </local:DpiDecorator>
</Page>

