ExampleRevitApp/Views/ProgressBar.xaml

<Window x:Class="ExampleRevitAddin.Views.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ExampleRevitAddin.Views"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:ExampleRevitAddin.Properties"
        Title="Please wait..." SizeToContent="Height" Width="516.87" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource PrimaryGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Style="{StaticResource MainIcon}" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Margin="5,3,0,0"/>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock x:Name="txtInstructions" Style="{StaticResource DialogMessage}" Text="Please wait..." HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
            <Grid Margin="0,0,0,10">
                <ProgressBar x:Name="progressBar" Margin="5" Minimum="0" Maximum="100" Value="0" Height="33" Canvas.Left="732" Canvas.Top="352" Foreground="Green"/>
            </Grid>
            <TextBlock x:Name="txtMessage" Style="{StaticResource DialogMessage}" HorizontalAlignment="Center" Text="Processing..." Margin="0" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Row="2" x:Name="btnCancel" Style="{StaticResource DockButtons}" FontSize="14" Content="Cancel" HorizontalAlignment="Center" Margin="0,10,10,0"  VerticalAlignment="Top" Width="103" Height="32" Click="btnCancel_Click"/>
    </Grid>
</Window>
