ExampleRevitApp/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:ExampleRevitAddin.Properties">
    <!--Global styling for color modes-->
    <SolidColorBrush x:Key="PrimaryLight" Color="White"/>
    <SolidColorBrush x:Key="PrimaryDark" Color="#323232"/>
    <SolidColorBrush x:Key="LightGray" Color="LightGray"/>
    <SolidColorBrush x:Key="MediumGray" Color="#999999"/>
    <SolidColorBrush x:Key="DarkGray" Color="#555555"/>

    <Style x:Key="PrimaryGrid" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Background" Value="{StaticResource PrimaryLight}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Background" Value="{StaticResource PrimaryDark}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainIcon" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Source" Value="../Resources/Logo_Light.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Source" Value="../Resources/Logo_Dark.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HamburgerMenu" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Source" Value="../Resources/Hamburger_Light.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Source" Value="../Resources/Hamburger_Dark.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DockButtons" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="5" BorderBrush="{StaticResource MediumGray}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Foreground" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="Background" Value="{StaticResource PrimaryLight}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="Background" Value="{StaticResource DarkGray}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DockMenu" TargetType="Menu">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Foreground" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="Background" Value="{StaticResource PrimaryLight}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"/>
                <Setter Property="Background" Value="{StaticResource DarkGray}"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DockComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

    <Style x:Key="DockLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Foreground" Value="{StaticResource PrimaryDark}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DialogMessage" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DockContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                Background="LightGray"
                BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>